<html>
<head>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
width:100%;
height:100vh;
display:grid;
place-items:center;
}
.imgSilder{
width:60%;
height:600px;
background-image:url("https://images.unsplash.com/photo-1596051723702-b56e223bfa66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80");
background-size: 100% 100%;
box-shadow:rgba(254,85,96,0.2) 0px 8px 24px;
animation: changeImage  20s ease-in infinite;
}
@keyframes changeImage{
0%{
background-image:url("https://images.unsplash.com/photo-1638991933262-742d053687e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
}
20%{
background-image:url("https://images.unsplash.com/photo-1637690713534-fd21108fb9dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYzfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}
40%{
background-image:url("https://images.unsplash.com/photo-1638417535926-70ad9d584cd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDc0fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}60%{
background-image:url("https://images.unsplash.com/photo-1638417535913-8865bd3b9f9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDczfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}
80%{
background-image:url("https://images.unsplash.com/photo-1638201708943-dc0c722057fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg2fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}
100%{
background-image:url("https://images.unsplash.com/photo-1638190654337-9e52a621a6fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk1fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
}
}
</style>
</head>
<body>
<div class="imgSilder"></div>
<p>:<html>
    <head>
    
    <style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body{
    width:100%;
    height:100vh;
    display:grid;
    place-items:center;
    }
    .imgSilder{
    width:60%;
    height:600px;
    background-image:url("https://images.unsplash.com/photo-1596051723702-b56e223bfa66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80");
    background-size: 100% 100%;
    box-shadow:rgba(254,85,96,0.2) 0px 8px 24px;
    animation: changeImage  20s ease-in infinite;
    }
    @keyframes changeImage{
    0%{
    background-image:url("https://images.unsplash.com/photo-1638991933262-742d053687e6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
    }
    20%{
    background-image:url("https://images.unsplash.com/photo-1637690713534-fd21108fb9dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYzfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }
    40%{
    background-image:url("https://images.unsplash.com/photo-1638417535926-70ad9d584cd4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDc0fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }60%{
    background-image:url("https://images.unsplash.com/photo-1638417535913-8865bd3b9f9e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDczfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }
    80%{
    background-image:url("https://images.unsplash.com/photo-1638201708943-dc0c722057fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg2fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }
    100%{
    background-image:url("https://images.unsplash.com/photo-1638190654337-9e52a621a6fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk1fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
    }
    }
    </style>
    </head>
    <body>
    <div class="imgSilder"></div></p>
</body>
</html>